{
  "attribution": {
    "commit": "",
    "pr": ""
  },  
  "permissions": {
    "allow": [
      "Bash(powershell *)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(npm run:*)",
      "Bash(dotnet test:*)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  }
}